  378  yum repolist all
  379  yum list | grep httpd
  380  mkdir soft
  381  cd soft
  382  wget https://dlcdn.apache.org/httpd/httpd-2.4.57.tar.gz
  383  ll
  384  ls -lrth
  385  tar -xzvf httpd-2.4.57.tar.gz 
  386  ll
  387  cd httpd-2.4.57/
  388  ls
  389  ./configure 
  390  yum list | grep apr
  391  yum install apr
  392  yum install apr-devel
  393  ./configure 
  394  yum list | grep apr
  395  yum install apr-util-devel
  396  ./configure 
  397  cat config.log 
  398  yum install gcc
  399  ./configure 
  400  yum install pcre
  401  ./configure
  402  yum list | grep pcre
  403  yum install pcre-devel
  404  ./configure
  405  ls
  406  which make
  407  make
  408  make install
  409  cd /usr/local/apache2/
  410  ll
  411  cd bin/
  412  ll
  413  ./apachectl -k start
  414  ps -ef | grep httpd
  415  cd ..
  416  pwd
  417  ll
  418  ll
  419  cd ..
  420  cd /home/ec2-user/
  421  ll
  422  cd soft/
  423  ll
  424  git clone https://github.com/raghuopsdev/hello-world-1.git
  425  ll
  426  cd hello-world-1/
  427  ll
  428  yum list | grep tomcat
  429  which tomcat9
  430  history | grep tomcat
  431  cd /etc/tomcat9/
  432  tomcat9 start
  433  cd /home/ec2-user/apache-tomcat-8.5.90/
  434  ll
  435  cd bin/
  436  ll
  437  ./startup.sh 
  438  ps -ef | grep tomcat
  439  cd /home/ec2-user/
  440  ll
  441  cd soft/hello-world-1/
  442  ll
  443  which maven
  444  yum list | grep maven
  445  yum install maven
  446  which maven
  447  which mvn
  448  whereis mvn
  449  mvn --version
  450  pwd
  451  ll
  452  yum install tree
  453  ll
  454  tree server
  455  tree webapp/
  456  ll
  457  ll
  458  vi pom.xml 
  459  mvn --version
  460  java --version
  461  mvn clean install
  462  java --version
  463  yum list | grep open
  464  yum list | grep openjdk
  465  yum list | grep java
  466  yum list | grep openjdk
  467  yum list | grep openjava
  468  yum list | grep open
  469  yum list | grep java
  470  yum repolist all
  471  yum install -y java-1.8.0-amazon-corretto-devel.x86_64
  472  java -version
  473  which java
  474  cd /usr/lib
  475  ll
  476  cd java
  477  ll
  478  which java
  479  ll /usr/bin/java
  480  ll /etc/alternatives/java
  481  alternatives --config java
  482  alternatives --config java
  483  java -version
  484  cd /home/ec2-user/soft/hello-world-1/
  485  ll
  486  mvn clean install
  487  cd ..
  488  wget https://builds.openlogic.com/downloadJDK/openlogic-openjdk/17.0.5+8/openlogic-openjdk-17.0.5+8-linux-x64.tar.gz
  489  ll
  490  tar -xzvf openlogic-openjdk-17.0.5+8-linux-x64.tar.gz 
  491  ll
  492  cd openlogic-openjdk-17.0.5+8-linux-x64/
  493  ll
  494  cd bin/
  495  ll
  496  ./java --version
  497  java --version
  498  which java
  499  ll /usr/bin/java
  500  ll /etc/alternatives/java
  501  cd /etc/alternatives/
  502  ll
  503  ll java
  504  ln -s java9 /home/ec2-user/soft/openlogic-openjdk-17.0.5+8-linux-x64/bin/java
  505  ln -s /home/ec2-user/soft/openlogic-openjdk-17.0.5+8-linux-x64/bin/java java17
  506  ll java17
  507  rm java
  508  mv java17 java
  509  java --version
  510  cd /home/ec2-user/soft/hello-world-1/
  511  mvn --version
  512  vi /etc/maven/settings.xml 
  513  echo $JAVA_HOME
  514  export JAVA_HOME=/home/ec2-user/soft/openlogic-openjdk-17.0.5+8-linux-x64/bin/
  515  mvn --version
  516  export JAVA_HOME=/home/ec2-user/soft/openlogic-openjdk-17.0.5+8-linux-x64/
  517  mvn --version
  518  mvn clean install
  519  mvn --version
